{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConstring": "Data Source=.;Initial Catalog=DoctorAppointmentDB;Integrated Security=True;"
  }
}
